body {
    background: url(programming.jpg) center center fixed;
    background-size: cover;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: hsl(206, 100%, 42%);
}

.window {
    width: 400px;
    margin: 50px auto;
    border: 1px solid #333;
    border-radius: 5px;
}

.title {
    font-size-adjust: inherit;
    font-size: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
}

.buttons {
    display: flex;
    gap: 4px;
}

.button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    cursor: pointer;
}

.menu-item {
    display: inline-block;
    margin-left: 10px;
    margin-right: 5px;
    padding: 10px;
    text-decoration: none;
    color: #333;
    font-size: 18px; 
    font-weight: bold; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    transition: background-color 0.3s ease;
}

.menu-item:hover {
    background-color: #f5f5f5;
}

.content {
    padding: 20px;
}

.panel {
    background-color: #f5f1f1;
    width: 500px;
    height: 400px;
    padding: 20px;
    margin-left: 80px;
}

.task-list {
    list-style-type: none;
    padding: 0;
}

.task-item {
    margin-bottom: 8px;
    padding: 8px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    background-color: #fff;
}
